// Copyright 2022 LG Electronics, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

module browser.mojom;

interface PopupBlockerService {
  // Enables the Popup Blocker featre, true/false
  [Sync] SetEnabled(bool type) => (bool result);

  // Get the list of URLs from popup blocker DB
  GetURLs() => (array<string> result);

  // Add an URL to the set popup blocker DB
  [Sync] AddURL(string url) => (bool result);

  // Delete a list of URLs from the popup blocker DB
  DeleteURLs(array<string> urls) => (bool result);

  // Update an URL in popup blocker DB
  [Sync] updateURL(string old_url, string new_url) => (bool result);
};
