// Copyright 2022 LG Electronics, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

module browser.mojom;

interface SiteFilterService {
  // Sets the Site Filter type, Allowed/Blocked/Off
  [Sync] SetType(int32 type) => (bool result);

  // Get the list of URLs from the filter type set
  GetURLs() => (array<string> result);

  // Add an URL to the set filter type DB
  [Sync] AddURL(string url) => (bool result);

  // Delete a list of URLs from the set filter type DB
  DeleteURLs(array<string> urls) => (bool result);

  // Update an URL in the set filter type DB
  [Sync] UpdateURL(string old_url, string new_url) => (bool result);
};
