// Copyright 2021 LG Electronics, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

module ui.mojom;

import "mojo/public/mojom/base/unguessable_token.mojom";
import "ui/gfx/geometry/mojom/geometry.mojom";
import "ui/gfx/mojom/accelerated_widget.mojom";
import "ui/platform_window/neva/mojom/video_window.mojom";

interface VideoWindowProviderClient {
  RegisterVideoWindowProvider(pending_remote<VideoWindowProvider> provider);

  OnVideoWindowCreated(mojo_base.mojom.UnguessableToken window_id, bool success);
  OnVideoWindowDestroyed(mojo_base.mojom.UnguessableToken window_id);
};

interface VideoWindowProvider {
  CreateVideoWindow(
    gfx.mojom.AcceleratedWidget w,
    mojo_base.mojom.UnguessableToken window_id,
    pending_remote<VideoWindowClient> client,
    pending_receiver<VideoWindow> receiver,
    VideoWindowParams params);

  DestroyVideoWindow(
      mojo_base.mojom.UnguessableToken window_id);

  VideoWindowGeometryChanged(
      mojo_base.mojom.UnguessableToken window_id,
      gfx.mojom.Rect dest_rect);

  VideoWindowVisibilityChanged(
      mojo_base.mojom.UnguessableToken window_id,
      bool visibility);
};
